$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb

local
    Unsynchronized.sml

    Writeln.sml

    ann "nonexhaustiveMatch ignore" in
      Certificate.sml
    end
in
    structure Timing
    structure Tracing
    structure Model_Checker
end

basics.ML
ann "nonexhaustiveMatch ignore" in
    library.ML
end
Unsynchronized.sml
/Users/wimmers/Code/mlunta_certificate/prelude.sml
/Users/wimmers/Code/mlunta_certificate/serializable.sml
/Users/wimmers/Code/mlunta_certificate/certificate.sml
Muntac.sml
Mlton_Main.sml