# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml code extracted from the verified model checker Munta"
description: "OCaml code extracted from the verified model checker Munta"
maintainer: ["Simon Wimmer"]
authors: ["Simon Wimmer"]
license: "MIT"
tags: ["timed automata" "model checking" "verification"]
homepage: "https://github.com/wimmers/munta"
doc: "https://github.com/wimmers/munta"
bug-reports: "https://github.com/wimmers/munta/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wimmers/munta.git"
